{
	"schemaVersion": 1,
	"id": "ramiel",
	"version": "${version}",
	"name": "Ramiel",
	"description": "Ramiel mod",
	"authors": [
		"Arynem (ありねむ)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "Nul"
	},
	"license": "MIT",
	"icon": "assets/ramiel/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.arynem.ramiel.Ramiel"
		],
		"fabric-datagen": [
			"com.arynem.ramiel.RamielDataGenerator"
		],
		"client": [
			"com.arynem.ramiel.RamielClient"
		]
	},
	"mixins": [
		"ramiel.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
